# Movie-Catalogue-Jetpack-New

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/dzulfikar68/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/dzulfikar68/moviecatalogue/home/boundary/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dzulfikar68/moviecatalogue/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/data/source/remote/response/: ListMovieResponse.kt  ListTvResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/di/: Injection.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/home/boundary/: DetailActivity.kt  HomeActivity.kt  MovieAdapter.kt  MovieFragment.kt  TvFragment.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/home/control/: HomeViewModel.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/main/boundary/: Templates.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/main/control/: MovieServices.kt  RetrofitClient.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/main/entity/: Constant.kt  Data.kt  POJO.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/utils/: Constant.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MovieServices.kt  RetrofitClient.kt  Templates.kt
app/src/main/java/io/github/dzulfikar68/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_date_range_yellow_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  layout_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/dzulfikar68/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/io/github/dzulfikar68/moviecatalogue/home/control/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
