<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".home.boundary.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/coverFrameLayout"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap">
            <ImageView
                android:id="@+id/coverImageView"
                android:scaleType="centerCrop"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:padding="10dp"
                android:id="@+id/voteTextView"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_stars_yellow_24dp"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8.0"/>
        </RelativeLayout>

        <TextView
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:textColor="@android:color/white"
            android:drawablePadding="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/coverFrameLayout"
            android:padding="10dp"
            android:id="@+id/releaseTextView"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:text="release"/>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:id="@+id/titleLabel"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"/>

        <TextView
            android:textColor="@android:color/black"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_below="@id/titleLabel"
            android:id="@+id/titleTextView"
            android:layout_alignParentStart="true"
            android:textSize="35sp"
            android:layout_toStartOf="@id/coverFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="title title title title title title title"/>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_below="@id/releaseTextView"
            android:id="@+id/overviewLabel"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"/>

        <TextView
            android:justificationMode="inter_word"
            android:textColor="@android:color/black"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="30sp"
            android:layout_below="@id/overviewLabel"
            android:id="@+id/overviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="overview overview overview overview overview overview overview"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>